<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon__home_"/>
   <item
    android:id="@+id/post_add_svg"
    android:title="Post"
    android:icon="@drawable/add"
       android:iconTint="@color/white"/>





    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chatsvg"/>

    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/setting2"/>

</menu>