<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:textAlignment="center"
        android:id="@+id/imageslider"
        app:iss_auto_cycle="false"
        />

    <TextView
        android:id="@+id/full_adress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Full adress"
        android:textColor="#461D8D"

        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"

        android:gravity="center"
        >

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/measurment_svg"
            android:drawablePadding="4dp"
            android:padding="8dp"


            android:text="Size" />

        <TextView
            android:id="@+id/baths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/shower_svg"
            android:drawablePadding="4dp"
            android:padding="8dp"


            android:text="baths" />

        <TextView
            android:id="@+id/beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/bedroom_svg"
            android:drawablePadding="4dp"
            android:padding="8dp"


            android:text="beds" />

        <TextView
            android:id="@+id/roommates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"

            android:drawableStart="@drawable/user_svg"
            android:drawablePadding="4dp"
            android:padding="8dp"


            android:text="Roommates" />



    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" flat Description"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="15sp"
        android:textColor="#461D8D"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/nunito"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu semper velit. Nam tempor gravida libero, a gravida odio dapibus at. Donec sagittis neque lacus, vel posuere tortor volutpat et. Nulla ut tempor arcu. Quisque id sapien at augue elementum consequat. Vestibulum ac consequat quam."
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_detailpage"
        android:layout_marginTop="8dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/nunito"
            android:padding="4dp"
            android:text="Available from : "
            android:textColor="#461D8D"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="4dp"
            android:text="Price"

            android:textColor="#461D8D"
            android:textSize="16sp" />





    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_detailpage"
        android:layout_marginTop="8dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amenties"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        android:textColor="#461D8D"
        android:layout_marginTop="8dp"
        android:background="@drawable/amenties_bg"
        android:gravity="center"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/amenties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:drawableStart="@drawable/house"
        android:drawablePadding="8dp"
        android:fontFamily="@font/nunito"
        android:padding="8dp"
        android:text="House"
        android:textColor="#9747FF"

        android:textSize="20sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_detailpage"
        android:layout_marginTop="8dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <ImageView
            android:layout_width="52dp"
            android:layout_height="54dp"

            android:scaleType="fitStart"
            android:src="@drawable/add_photo_ic"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:textColor="#432C82"
                android:fontFamily="@font/nunito_bold"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="flat owner"
                android:textColor="#432C82"
                android:textSize="12sp"
                />


</LinearLayout>

        </LinearLayout>




    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/nunito"
        android:textSize="14sp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu semper velit. Nam tempor gravida libero, a gravida odio dapibus at. Donec sagittis neque lacus, vel posuere tortor volutpat et. Nulla ut tempor arcu. Quisque id sapien at augue elementum consequat. Vestibulum ac consequat quam."/>
    <Button
        android:id="@+id/Register1"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"
        android:background="@drawable/message_bg"
        android:enabled="true"
        android:fontFamily="@font/nunito"
        android:padding="10dp"
        android:text="Chat with Ahmed"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
</ScrollView>