<?xml version="1.0" encoding="utf-8"?>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="319dp"
        app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#D9D9D9"
    app:cardCornerRadius="20dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >


          <ImageView
              android:layout_width="52dp"
              android:layout_height="54dp"

              android:scaleType="fitStart"
              android:src="@drawable/logo"
             android:layout_marginTop="4dp"
              android:layout_marginStart="16dp"
              />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
android:orientation="vertical"
              android:padding="8dp"
              >

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Name"
                  android:textSize="16sp"
                  android:fontFamily="@font/nunito_bold"


                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Adress"
                  android:textSize="12sp"
               />




          </LinearLayout>


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/fav_svg"
    android:padding="4dp"
    android:layout_marginLeft="180dp"

    />
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/pointsthree_svg"
              android:padding="4dp"
              />


      </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full adress"
        android:layout_marginStart="20dp"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:drawableStart="@drawable/measurment_svg"
            android:drawablePadding="4dp"


            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="baths"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:drawableStart="@drawable/shower_svg"
                android:drawablePadding="4dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="beds"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:drawableStart="@drawable/bedroom_svg"
                android:drawablePadding="4dp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roommates"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:drawableStart="@drawable/user_svg"
                android:drawablePadding="4dp"


                />


</LinearLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_card"
    android:layout_margin="8dp"
    />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_marginStart="8dp"
        android:drawableStart="@drawable/messgae_svg"
        android:drawablePadding="4dp"
        android:layout_margin="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginLeft="220dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>


</LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


