<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="21dp"
     android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Your Opinion\nMatters ! 💜"
        android:maxLines="2"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#432C82"/>
    <TextView
        android:layout_marginTop="90dp"
        android:id="@+id/my_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#432C82"
        />
    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize=".5"
        android:rating="3.5"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:progressTint="#F1F14C"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rating_photo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"/>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/message_bg"
        android:text="Submit"
        android:textColor="@color/white"
        android:fontFamily="@font/nunito_bold"
        android:textSize="20sp"
        android:textAllCaps="false"/>
















</LinearLayout>